<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../html-basico/css/about.css" />
		<title>About</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Iosevka+Charon+Mono:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
			rel="stylesheet" />
	</head>

	<body>
		<header>
			<nav><img src="../html-basico/imgs/download.png" alt="" /></nav>
		</header>
		<main>
			<div>
				<h1>Grêmio FootBall Porto Alegrense</h1>
				<p>
					<strong> Grêmio Foot-Ball Porto Alegrense</strong>, mais
					conhecido como Grêmio, é um clube de futebol profissional
					brasileiro sediado em Porto Alegre, no Rio Grande do Sul.
					Fundado em 15 de setembro de 1903, é considerado um dos
					maiores e mais tradicionais clubes do Brasil e da América do
					Sul. Suas cores são azul, preto e branco. Wikipédia
				</p>
				<figure>
					<img
						src="../html-basico/imgs/download-renato.jfif"
						alt="Renato Gaúcho" />
					<figcaption>Renato Gaúcho</figcaption>
				</figure>
				<p>
					<strong> Renato Portaluppi</strong>, também conhecido como
					Renato Gaúcho, é um treinador e ex-futebolista brasileiro
					que atuava como ponta-direita.
				</p>
			</div>
			<div>
				<h2></h2>
				<figure>
					<img
						src="../html-basico/imgs/farido_colorado.jfif"
						alt="Farido Colorado" />
					<figcaption>Farido Colorado</figcaption>
				</figure>
				<p>
					Jornalista identificado com o Grêmio, Farid Germano Filho
					provocou o Internacional após a final do Gauchão de 2026. O
					influenciador colocou um vestido de valsa em alusão aos 15
					anos sem um título de expressão do Colorado.
				</p>
				<figure>
					<img
						src="../html-basico/imgs/download.png"
						alt="Grêmio Foot-Ball Porto Alegrense" />
					<figcaption>Grêmio Foot-Ball Porto Alegrense</figcaption>
				</figure>
				<p>
					Foi o primeiro clube fora da região Sudeste a conquistar
					títulos de dimensão continental e mundial, sendo
					<em>
						<strong>
							campeão da América e do Mundo em 1983</strong
						></em
					>, derrotando Peñarol e Hamburgo nas finais.
				</p>
				<p>
					Também é bicampeão da Recopa Sul-Americana, tendo
					conquistado este torneio em todas as vezes em que o
					disputou. Conquistou ainda 2 Campeonatos Brasileiros da
					Série A, 1 Campeonato Brasileiro da Série B, 5 Copas do
					Brasil[10] e 1 Supercopa do Brasil, além de 1 Copa Sul e 1
					Campeonato Sul-Brasileiro. No âmbito estadual, já foi
					campeão 44 vezes do Campeonato Gaúcho, 4 vezes da Recopa
					Gaúcha e 1 vez da Copa FGF.[11] O clube ocupa, em 2025, a
					décima segunda colocação no ranking da CBF[12] e a décima
					quarta colocação no Ranking CONMEBOL.[13]
				</p>
				<p>
					Além do time profissional de futebol masculino, o clube
					conta com categorias de base masculinas do sub-8 ao
					sub-20,[14] uma equipe de transição e uma equipe
					feminina.[15] O clube já revelou vários futebolistas de
					renome internacional ao longo de sua história, como Arthur,
					Everton, Emerson, Lucas Leiva, Douglas Costa, Renato
					Portaluppi, Anderson, Ânderson Polga e Ronaldinho
					Gaúcho.[16][17] No desempenho financeiro, o Grêmio registrou
					superávit em seus balanços financeiros de 2016 a 2020, após
					ter apresentado déficits entre 2013 e 2015.[18] Em 2020, as
					receitas superaram as despesas em trinta e oito milhões de
					reais. O endividamento diminuiu de 429 milhões de reais em
					2019 para 396 milhões no ano seguinte.[18] O faturamento
					cresceu entre 2015 e 2019, enquanto o endividamento diminuiu
					no mesmo período.[19] A dívida de curto prazo do clube
					somava sessenta milhões de reais em setembro de 2020.[20]
				</p>
				<p>
					O Grêmio é um dos clubes de futebol mais populares do
					Brasil, com uma torcida estimada em mais de oito milhões de
					pessoas no país.[21] Conforme pesquisa por amostra realizada
					pelo Datafolha em agosto de 2019, 4% da população brasileira
					torce para o Grêmio, que tem a quinta maior torcida do país,
					empatado com Vasco e Cruzeiro.[22] De acordo com pesquisa
					realizada em 2021 pela empresa DataTempo, o clube possui
					quase o dobro de torcedores que seu rival.
				</p>
			</div>
			<h2>Diferenciais</h2>
			<ul>
				<li>Maior do Sul</li>
				<li>Imortal que mais morre</li>
				<li>A cada 10 gaúchos 7 são Gremistas</li>
				<li>Saúde aos inteligentes meu desprezo aos burros</li>
				<li>Reverência, Reverência, Reverência</li>
				<li>O Grêmio tá demais torcedoooorrrr!!!</li>
				<li>Como sofre a torcida do Internacional</li>
				<li>Cachorro mordido por cobra tem medo de linguiça</li>
			</ul>
		</main>
	</body>
</html>
